@charset "UTF-8";

@import "../../helpers/styles/func.less";

body {
  .color(#f0f0f0);
  background: @c;
}
@c: red;
.homepage {
  .rem-width(600px);
  .rem-height(200px);
  margin: auto;
  background: @c;
  color: #fff;
  h3 {
    .rem-margin-v(20px);
  }
}
