@charset "UTF-8";

@import "../../helpers/styles/func.less";

body {
  .color(#f0f0f0);
  background: @c;
}
@c: red;
.homepage {
  width: 600px;
  height: 100px;
  background: @c;
  color: #fff;
  margin: auto;
}
