@charset "UTF-8";

@import "../../helpers/styles/func.less";
@import "../../helpers/styles/variables.less";

@p: 12px;

.wrapper {
  width: 100%;
  height: 480px;
  padding: 88px 0px;
  box-sizing: border-box;
  background-position: center;
}
.title-wrapper {
  .width-base();
}
.title-area {
  padding: 0px @p;
}
.title {
  .font-sw(48px);
  margin-bottom: @p;
}
.stitle {
  margin-top: @p;
  .font-sw(32px);
}
.divide {
  margin: 10px 0 15px;
  width: 88px;
  height: 4px;
}
.detail-content {
  width: 100%;
  padding: 88px 0px;
}
.white-content {
  background: #fff;
}
