@charset "UTF-8";

@import "../../helpers/styles/func.less";
@import "../../helpers/styles/variables.less";

.wrapper {
  .rem-height(600px);
}
.title-area {
  .rem-padding-c(24px);
}
.title {
  .font-sw(22px);
}
.stitle {
  .font-sw(20px);
}
.divide {
  margin: 10px 0 15px;
  width: 88px;
  height: 4px;
}
.detail-content {
  width: 100%;
  .rem-padding-v(44px);
}
