@charset "UTF-8";

@sm-font-size: 12px;
@font-size: 14px;
@bg-font-size: 16px;

@header-height: 80px;
@mobile-height: 60px * 2;
@mobile-nav-width: 512px;

/* 主颜色 */
@base-color: #035cac;
@bg-color: #fff;

/* z-index */
@normal-index: 0;
@low-index: -10;
@high-index: 10;
