@charset "UTF-8";

@import "../../helpers/styles/variables.less";

@nav-d: 12px;

.menu-wrapper {
  width: 100%;
  height: @header-height;
  background: @bg-color;
  position: fixed;
  top: 0px;
  float: left;
}
.menu {
  width: 1200px;
  margin: auto;
  height: 100%;
}
.logo {
  @h: 50px;
  display: inline-block;
  width: 140px;
  height: @h;
  margin: (@header-height - @h) / 2 auto;
  float: left;
  img {
    width: 100%;
    height: 100%;
  }
}
.nav {
  float: right;
  &-box {
    height: @header-height;
    line-height: @header-height;
    float: left;
    padding: 0 @nav-d;
  }
  &-link {
    font-size: @bg-font-size;
    text-decoration: none;
    color: #333;
    &-active {
      color: @base-color;
    }
    &:hover {
      color: @base-color;
    }
  }
}
.search {
  @h: 30px;
  @ac: #65acec;
  &-area {
    float: left;
    margin: (@header-height - @h) / 2 @nav-d;
    position: relative;
  }
  &-input {
    height: @h;
    line-height: @h;
    width: 180px;
    padding: 0 @h 0 @h / 2;
    border: 1px solid #e3e3e3;
    border-radius: @h / 2;
    &:focus {
      border-color: @ac;
    }
    &:hover {
      border-color: @ac;
    }
  }
  &-btn {
    @s: 33px;
    @y: -5px;
    position: absolute;
    right: 0px;
    top: 0px;
    display: inline-block;
    background-image: url("../../assets/cicon_bg_qq.png");
    background-size: @s 3 * @s;
    background-position: @y 0px;
    width: 30px;
    height: 30px;
    &:hover {
      background-position: @y -@s;
    }
  }
}
.content {
  margin-top: @header-height;
}
