@charset "UTF-8";

@import "../../helpers/styles/variables.less";
@import "../../helpers/styles/func.less";

#map {
  height: 300px;
  margin-bottom: -88px;
}
.concat-wrapper {
  .width-base();
  padding: 0px 12px;
}
.concat-name {
  .font-sw(48px);
  margin-bottom: 20px;
}
.concat-enname {
  .font-sw(36px);
  margin-bottom: 20px;
}
.concat-list {
  line-height: 1.75;
  margin: 20px 0px;
}
