@charset "UTF-8";

@import "../../helpers/styles/variables.less";
@import "../../helpers/styles/func.less";

.introduction-content {
  .width-base;
  min-height: 150px;
}
.company-name {
  .font-sw(48px);
  color: @base-color;
  margin-bottom: 30px;
}
.company-enname {
  .font-sw(36px);
  margin-bottom: 30px;
}
