@charset "UTF-8";

@import "../../helpers/styles/func.less";

.homepage {
  .rem-width(600px);
  .rem-height(200px);
  margin: auto;
  background: red;
  color: #fff;
  h3 {
    .rem-margin-v(20px);
  }
}
