@charset "UTF-8";

.slider-container {
  position: relative;
}
.slider {
  height: 100%;
  transition: transform 0.8s ease;
}
.slider-item {
  height: 100%;
  background-position: center;
  float: left;
}
.slider-dots {
  position: absolute;
  height: 30px;
  width: 100%;
  text-align: center;
  li {
    display: inline-block;
    line-height: 30px;
    margin: 0px 5px;
    cursor: pointer;
  }
}
.dots {
  @s: 10px;
  display: inline-block;
  width: @s;
  height: @s;
  border-radius: @s / 2;
  background: rgba(255, 255, 255, 0.5);
  margin: 0 @s / 2;
  &-active {
    @bs: 2px;
    border: @bs solid #f60;
    width: @s - @bs * 2;
    height: @s - @bs * 2;
    background: transparent;
  }
}
.title-wrapper {
  width: 100%;
  height: 100%;
  display: table;
}
.title-area {
  vertical-align: middle;
  display: table-cell;
  text-align: left;
  color: #fff;
}
.center {
  text-align: center;
}
.dark {
  color: #121212;
  .link-to-info {
    @c: #f30;
    border: 1px solid @c;
    background: @c;
  }
}
.link-to-info {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 2px;
}
